MONGODB_URI = mongodb+srv://dakshsingla465:dakshsingla465@cluster0.mypsnml.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_YWRqdXN0ZWQta29hbGEtOC5jbGVyay5hY2NvdW50cy5kZXYk

CLERK_SECRET_KEY=sk_test_oyY4YfFPnpefNlfBQPeYLTzg65WjTz49WGNkyFCI8k

INNGEST_EVENT_KEY=ETa0LkiVbJph9xh0IJtd0QMpsHi8mcoPMuyg0AfoRehmUFwvlOsauMnhDJZxZqbkfjG4aXs5K1dY7kanigFi0g

INNGEST_SIGNING_KEY=signkey-prod-d1c4d58da8901ac41a98f915017277566fe4746c4ecb977220e6d41eb8fcce3e

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGJmNzY3ODliNmQ2ODQwOTU5YjNiNDFkM2Y3NTFjOCIsIm5iZiI6MTc1NjA0MzA3OS41NjgsInN1YiI6IjY4YWIxNzQ3NGY0NTdjMjc0ODQ0OGJiZSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.wLhqpi7jAuV_LSyW617N_RgfjhlhXs_gC4bmIwUv-B0